<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sport Club</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>My Sport Club Tips</h1>
      </header>
      <main class="main clearfix">
        <h2>Running Tips</h2>
        <div>
          <div class="media">
            <img src="image/streng.jpg" class="media-image" />
            <div class="media-body">
              <h4>Strength</h4>
              <p>
                No matter your age or athletic ability, strength training is the
                key to flexibility, mobility, improved performance and lower
                injury risk. Anyone, at any fitness level, can and should
                strength train. And it doesn't have to take hours at the gym to
                see results.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="image/cadance.jpg" class="media-image" />
            <div class="media-body">
              <h4>Cadence</h4>
              <p>
                Check your stride turnover. The most efficient runners take
                about 180 steps per minute.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="image/shoes.jpg" class="media-image" />
            <div class="media-body">
              <h4>Change it up</h4>
              <p>
                Don't run the same every time you hit the road.Vary your pace,
                and vary the distance of your runs.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="image/running.jpg" class="media-image" />
            <div class="media-body">
              <h4>Focus on form</h4>
              <p>
                Run tall but relaxed. your feet should hit the ground beneath
                your hips, not out in front of you.
              </p>
            </div>
          </div>
          <div style="clear:both"></div>
        </div>
      </main>
    </div>
  </body>
</html>
